<html>
 <head>
 <style type="text/css">
 table
 {
 color:white;
font-size:35px;
 text-align:center;
font-family: palatino;
border-collapse:collapse;
 }
 .t1
 {

 font-family: palatino;
 padding: 20px;

 background: yellow;

 width:100%;

 text-align: center;

 border-radius:20px;

 }
 a:link
 ,a:visited
 {
 text-decoration: none;

 color:white;

 font-size:22px;
 }

 a:hover
 {
 color:violet;
 }

 html {
 background: url("ind.jpg") no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 }
 td
 {
 padding: 15px;

 font-family: palatino;
 color:white;
 }
 </style>

 </head>
 <body>
 <table>
 <tr>
 <td><a href="mainPage.html">Home</a></td>
 <td><a href="sell1.html">Sell</a></td>
 <td><a href="purc1.html">Purchase</a></td>
 <td><a href="s2.html">Safety tips</a></td>
 <td><a href="stats.html">Statistics</a></td>
 <td><a href="re1.html">Recycle</a></td>
 <td><a href="https://dipp.gov.in/for-investors/forms">Apply for
Industrial license</a></td>
 <td><a href="term.html">Terms & conditions</a></td>
 </tr>
 </table>
 <br>
 <br>
 <br>
 <br>
 <h1 align="center"><font color="white"><b>Welcome!!!</b></font></
h1><br><br><br><br><br><br><br><br><br><br><br><br>
 </body>
</html>
