<html>
 <head>
 <style>
 #base
 {
 width:100%;
 }
 t
 {
 font-size: 20px;
 }
 .sp
 {
 padding: 20px;
 background: #FFCA28;
width:100%;
text-align: center;
border-radius:20px;
 }
 .sp:link
 {
 text-decoration: none;
 }
 a:link
 {
 text-decoration: none;
color: black;
 }
 a.home:link
 {
 color: #FFCA28;
 }
 .sp:hover
 {
 opacity:0.90;
 }
 img
 {
 width:80%;
margin:30px;
 }
 div
 {
 position:relative;
 }
 p
 {
 font-size:20px;
 font-family: palatino;
color: #BDBDBD;
 }
 td 
 {
 width:50%;
 }
 .text
 {
 height:30px;
 width:400px;
 border-radius:10px;
 }
 textarea
 {
 width:400px;
 border-radius:10px;
 }
 .button
 {
 width:100px;
 height:50px;
 }
 h2.title
 {
 color:floralwhite;
 }
 table
 {
/* border:2px solid white;*/
 width:100%;
border-spacing: 10px;
 }
 ul
 {
 color:#BDBDBD;
font-size:18px;
 }
 .home:hover
 {
 color: orange;
 }
 </style>
 </head>
 <body bgcolor="black">
 <div style="position:absolute;"><t><h2><a href="agriculture.html" style="textdecoration: none;" class="home">Back</a></h2></t></div>
 <h1 align="center" style="font-size:40px;color:floralwhite">Inorganic
Agricultural products</h1>
 <hr style="border:2px solid grey">
 <table>
 <tr>
 <td><h2 class="title">Inorganic Farming</h2></td>
 </tr>
 <tr>
 <td valign="top">

 <p>Inorganic farming is also known as Conventional farming.Inorganic
farming is growing agriculture by using synthetic products such as pesticides(eg.
insecticides, fungicides and herbicides) and chemicals.</p>

 <p>Inorganic farming is very time efficient. Farmers can cover a
large area of land all at once in very short period of time.</p>

 <p> Since organic farming is costly, most farmers can't afford
it.Due to fact that most farmers use inorganic products, there's not as many organic
crops being produced. Also, most consumers can't afford organic products due to high
prices.
 </p>
<p>Although organic farming is better for the environment, inorganic
farming produces high amounts of agriculture and is overall more efficient than organic
farming.
 </p>
<p>"Today, the Average North American farmer produces enough food to
feed 80 people whereas in 1950, the average farmer produced enough to feed only 14
people."</p> 
 </td>
<td valign="top"><img src="ino1.png"></td>
 </tr>
 <tr>
 <td>
 <h2 class="title">Purchase Inorganic Products</h2>
 </td>

 </tr>
 <tr>
 <table>
 <tr>
<!-- make a sell-->
 <td valign="top">
 <table class="sp" style="width:100%">
 <tr>
 <td>
 <a href="purc1.html">
 <t><h2>Purchase Inorganic Products</h2></t>
</a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </tr>
 </table>
 </body>
</html>
