<html>
 <head>
 <style>
 table
 {
 width:65%;
height:50%;
border-style:dashed;
border-radius:10px;

 background-color:black;
font-weight:bold;
 }
 tr,td
 {
 font-size:20px;
 font-family:platino;
 padding:20px;
 color:white;
 font-weight:bold;
 }
 .s
 {
 padding-left:20px;
 color:white;
 font-weight:bold;
 }
 .s1
 {
 position:relative;
 left:270px;
 color:white;
 font-weight:bold;
 }
 .text

 { 

 height:30px;

 width:400px;

 border-radius:10px;

 }

 textarea

 {

 width:400px;

 border-radius:10px;

 }

 .button {
 background-color:blue;
 border-radius:28px;
 border:1px solid #18ab29;
 display:inline-block;
 cursor:pointer;
 color:blue;
 font-family:Arial;
 font-size:22px;
 width:200px;
 padding:16px 25px;
 text-decoration:none;
 text-shadow:0px 1px 0px #2f6627;
 color:white;
 }
 button:hover {
 background-color:#5cbf2a;
 }
 button:active {
 position:relative;
 top:1px;
 }
 html {
 background: url("s1.jpg") no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 }
 </style>
 </head>
 <body>
 <div style="position:absolute;color:beige;">
 <a href="home.html">
 <t><h2 style="text-decoration: none" class="home">Industry Home</h2></t>
 </a>
 </div>
 <br>

 <br>
 <br>
 <p class="s" align="center">
 <table>
 <form method="post" name="indSell" action="/process_post2">
 <tr>
 <td align="center">

 <t><h2 class="s1">Sell Product</h2></t>

 </td>

 </tr>
 <tr>

 <td>Seller ID:</td>
<td><input type="text" name="sellerID" class="text"></td>

 </tr>

 <tr>

 <td>Seller Name:</td>
<td><input type="text" name="sellerName" class="text"></td>

 </tr>

 <tr>

 <td>Product Name:</td>

 <td><input type="Text" name="productNameseller" class="text"></td>

 </tr>

 <tr>

 <td>Quantity (in metric tons):</td>

 <td><input type="text" name="quantitySell" class="text"></td>

 </tr>

 <tr>

 <td>Product Address:<br>(Address where product is stored at present)</
td>
 <td><textarea rows=5 name="productAddress"></textarea></td>

 </tr>

 <tr>

 <td>Rate:<br>(per metric ton)</td>

 <td><input type="text" class="text" name="sellRate"></td>

 </tr>

 <tr>

 <td colspan="2" align="center"><input type="submit" class="button"></td>

 </tr>

 <tr>

 <td colspan="2"><p id="messages" style="color:red"></p>
 </td>
 </tr>
 </form>
 </table>
 </body>
</html>
