<html>
 <head>
 <style>
 #base
 {
 width:100%;
 }
 t
 {
 font-size: 20px;
 }
 .sp
 {
 padding: 20px;
 background: #FFCA28;
width:100%;
text-align: center;
border-radius:20px;
 }
 .sp:link
 {
 text-decoration: none;
 }
 a:link
 {
 text-decoration: none;
color: black;
 }
 .sp:hover
 {
 opacity:0.95;
 }
 img
 {
 width:50%;
margin:30px;
 }
 div.img
 {
 position:relative;
width:100%;
text-align: center;
 }
 p
 {
 font-size:20px;
 font-family: palatino;
color: #BDBDBD;
 }
 td
 {
 width:50%;
 }
 .text
 {
 height:30px;
 width:400px;
 border-radius:10px;
 }
 textarea
 {
 width:400px;
 border-radius:10px;
 }
 .button
 {
 width:100px;
 height:50px;
 }
 h2.title
 {
 color:floralwhite;
 }
 table
 {
/* border:2px solid white;*/
 width:100%;
 }
 ul
 {
 color:#BDBDBD;
font-size:18px;
 }
 .home:alink
 {
 color: #FFCA28;
 }
 .home:hover
 {
 color: orange;
 }
 h1
 {
 color:whitesmoke;
 }
 ol
 {
 color:whitesmoke;
font-size: 22px;
 }
 </style>
 </head>
 <body bgcolor="black">
 <div style="position:absolute;color:beige;"><a href="agriculture.html"><t><h2
style="text-decoration: none" class="home">Back</h2></t></a></div>
 <h1 align="center" style="font-size:40px;color:floralwhite">Water Management
Methods</h1>
 <hr style="border:2px solid grey">
 <br><br>
 <h1>Water Management in Farming</h1>
 <ol type="1">
 <h2 class="title"><li>Traditional Systems</li></h2>
 <p>These are the methods of irrigation that were used in the earlier years.
Even today some small farms in rural areas adopt these. Although they are cheaper than
the modern methods, they are not nearly as efficient. They require human or animal
labour to function. Some of these methods are,</p>
 <ol type="i">
 <li>Moat</li>
<p>Also called the pulley system, it involves pulling up water from a
well or other such source to irrigate the land. It is an extremely time consuming and
labour intensive system, but it is very cost efficient. Also, wastage of water is
avoided when using a moat system of irrigation.</p>
 <div class="img"><img src="wm1.png"></div>

 <li>Chain Pump</li>
<p>A chain pump consists of two large wheels connected by a chain. There
are buckets attached to the chain. One part of the chain dips into the water source. As
the wheel turns, the bucket picks up water. The chain later lifts them to the upper
wheel where the water gets deposited into a source. And the empty bucket gets carried
back down.</p>
 <div class="img"><img src="wm2.png"></div>
 
 <li>Dhekli</li>
<p>It is a system of drawing water from a well or such similar source.
Here we tie a rope and bucket to a pole. At the other end, we tie a heavy stick or any
other object as a counterbalance. And we use this pole to draw up water.</p>
 <div class="img"><img src="wm3.png"></div>

 <li>Rahat</li>
<p>So Rahat system of irrigation uses animal labour. Above the well, we
tie a large wheel. An ox or cow would turn the wheel to draw the water from the well.</
p>
 <div class="img"><img src="wm4.png"></div>
 </ol>
 <h1><li>Modern Methods</li></h1>
 <p>These are more efficient systems of irrigation that were invented in the
recent decades. These help us use water economically without wastage.</p>
 <ol type="i">
 <li>Drip System of Irrigation</li>
<p>The most commonly used method of irrigation these days is the drip
method. They lay the pipes in rows near the crops or plants. These plastic pipes have
holes in them. Water seeps from these holes drop by drop, hence the name drip
irrigation. This is an extremely efficient method of irrigation as it reduces water
wastage.</p>
 <div class="img"><img src="wm5.jpg"></div>

 <li>Sprinkler System</li>
<p>This system mimics the phenomenon of rain. Water is carried by pipes
to central locations on the farm. Sprinklers placed here distribute the water across the
fields. This is the most efficient method to irrigate the uneven land. Sprinkler system
also provides the best coverage regardless of the size of the farm.</p>
 <div class="img"><img src="wm6.jpg"></div>

 </ol>
 </ol>
 </body>
</html>
